<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: linear-gradient(
            0deg,
            #031927 35%,
            rgba(3, 25, 39, 0.85) 100%
          ),
          url("https://images.pexels.com/photos/3888151/pexels-photo-3888151.jpeg?cs=srgb&dl=pexels-rodrigo-santos-3888151.jpg&fm=jpg");
        background-position: center;
        background-size: cover;
        color: white;
      }
      h1 {
        height: 90vh;
        font-size: 8rem;
        margin: 2rem;
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <h1>@title</h1>
  </body>
</html>
